.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0px;
}

.div1 {
  grid-column: span 10 / span 10;
  grid-column-start: 2;
}

mat-toolbar {
  background-color: var(--branco);

  display: flex;
  justify-content: start;

  gap: 89%;

  .logo-box {
    display: flex;
    align-items: center;

    gap: 15px;

    img {
      width: 35px;
      height: 35px;
    }

    p {
      font-size: 16px;
      font-weight: 900;
      color: var(--vermelho);
    }
  }

  .theme-change-box {
    button {
      transition: 0.5s;
      mat-icon {
        color: var(--branco);
      }
      &.dark mat-icon {
        color: var(--branco);
      }
      &.light mat-icon {
        color: var(--azul);
      }
    }

    button:hover {
      background-color: var(--branco-30);
    }
  }
}
