.home-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, min-content); // ou auto
  gap: 0;

  .header {
    grid-column: span 10 / span 10;
    grid-column-start: 2;
  }

  .search-bar {
    grid-column: span 10 / span 10;
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .match-list {
    grid-column: span 10 / span 10;
    grid-row: span 9 / span 9;
    grid-column-start: 2;
    grid-row-start: 3;

  }

  .footer {
    grid-column: span 10 / span 10;
    grid-column-start: 2;
    grid-row-start: 12;
    margin-top: 25px;
  }
}
